class Solution {
public:
    int minimumAverageDifference(vector<int>& nums) {
        long long sum = 0;
        for(int &num : nums){
            sum += num;
        }
        int n = nums.size();
        long long prefixSum = 0;
        int index = -1;
        int minVal = INT_MAX;
        for(int i = 0;i<n;i++){
            prefixSum += nums[i];
            sum -= nums[i];
            int avg1 = prefixSum/(i+1);
            int avg2 = 0;
            if(i==n-1)
                avg2 = 0;
            else{
                avg2 = sum/(n-i-1);
            }
            if(minVal > abs(avg1-avg2)){
                index = i;
                minVal = abs(avg1-avg2);
            }
        }
        return index;
    }
};